cff-version: 1.2.0
message: If you use this software, please cite it using the following DOI.
title: Replication of the "Discretization of continuous-time arbitrage strategies in financial markets with fBm" paper.
version: 0.2.1
authors:
  - name: Paul-Antoine CHABRIT
    email: paul-antoine.chabrit@dauphine.eu 
  - name: Jérémie VILPELLET
    email: j.vilpellet@gmail.com
  - name: Matthieu MONNOT
    email: matthieu.monnot@dauphine.eu
  - name: Baptiste ZLOCH
    email: baptiste.zloch@dauphine.eu
license: MIT